@import "bourbon/_bourbon"
@import "sass/_vars"
@import "sass/fonts"
@import "sass/preloader"

body
  font-size: 16px
  color: $m-text
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "Roboto", sans-serif
  overflow-x: hidden
  background-color: lighten($m-lightblue, 50%)

header
  background-color: $m-white

  .logo


  ul, li
    @extend .ul

  ul
    display: flex
    height: 75px
    line-height: 75px
    justify-content: space-between
    li
      flex: 1
      a
        display: flex
        flex: 1
        justify-content: center
        color: $m-text
        padding: 0 10px
        font-size: 12px
        font-weight: 700
        text-align: center
        text-transform: uppercase

        &:hover
          color: $m-accent
          text-decoration: none

  hgroup
    h1
      font-size: 58px
      line-height: 1.2
      margin: 0
      span
        color: $m-accent
    h3
      margin: 10px 0 25px
      font-weight: 500

.cta-bg
  background: url('../img/cta-bg.png') no-repeat right bottom
  height: 500px

.cta-wrapper
  display: flex
  justify-content: center
  align-items: center


.m-btn
  background-color: #464646
  color: white
  text-transform: uppercase
  padding: 15px 50px
  display: inline-block
  &:hover
    color: $m-deeporange
    text-decoration: none

.section-title
  text-align: center
  h2
    border-bottom: 2px dotted $m-sec-dot
    display: inline-block
    padding: 0px 20px

article
  margin-bottom: 30px
  background-color: lighten($m-indigo, 20%)

.art
  &-head
    background-color: $m-bluegray
    padding: 10px 20px
    h2
      color: $m-white
      margin: 0

  &-list
    @extend .ul
    color: $m-white

  &-desc
    background-color: lighten($m-gray, 20%)
    padding: 10px 20px
    p
      padding: 0

.ul
  margin: 0
  padding: 0
  list-style: none

.hidden
  display: none

.img-box
  img
    width: 100%

.mama-i-test-this
  display: flex

//ALWAYS END
@import "sass/_media"