.my-preloader
  position: fixed
  background: linear-gradient(to left, #E0EAFC , #CFDEF3)
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  z-index: 1

.loader
  position: absolute
  width: 15rem
  height: 25rem
  left: 50%
  top: 50%
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg) scaleX(-1)
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-90deg) scaleX(-1)
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg) scaleX(-1)
  transform: translateX(-50%) translateY(-50%) rotate(-90deg) scaleX(-1)
  div
    position: absolute
    left: 0
    width: 0.8rem
    height: 0.8rem
    background: #2980b9
    border-radius: 50%
    opacity: 0
    &:nth-child(1)
      top: 0rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 0s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 0s infinite ease-in-out
      animation: dna_rotate 2s 0s infinite ease-in-out
    &:nth-child(2)
      top: 1rem
      -moz-animation: dna_rotate 2s 1.1s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.1s infinite ease-in-out
      animation: dna_rotate 2s 1.1s infinite ease-in-out
    &:nth-child(3)
      top: 2rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 0.2s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 0.2s infinite ease-in-out
      animation: dna_rotate 2s 0.2s infinite ease-in-out
    &:nth-child(4)
      top: 3rem
      -moz-animation: dna_rotate 2s 1.3s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.3s infinite ease-in-out
      animation: dna_rotate 2s 1.3s infinite ease-in-out
    &:nth-child(5)
      top: 4rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 0.4s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 0.4s infinite ease-in-out
      animation: dna_rotate 2s 0.4s infinite ease-in-out
    &:nth-child(6)
      top: 5rem
      -moz-animation: dna_rotate 2s 1.5s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.5s infinite ease-in-out
      animation: dna_rotate 2s 1.5s infinite ease-in-out
    &:nth-child(7)
      top: 6rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 0.6s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 0.6s infinite ease-in-out
      animation: dna_rotate 2s 0.6s infinite ease-in-out
    &:nth-child(8)
      top: 7rem
      -moz-animation: dna_rotate 2s 1.7s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.7s infinite ease-in-out
      animation: dna_rotate 2s 1.7s infinite ease-in-out
    &:nth-child(9)
      top: 8rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 0.8s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 0.8s infinite ease-in-out
      animation: dna_rotate 2s 0.8s infinite ease-in-out
    &:nth-child(10)
      top: 9rem
      -moz-animation: dna_rotate 2s 1.9s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.9s infinite ease-in-out
      animation: dna_rotate 2s 1.9s infinite ease-in-out
    &:nth-child(11)
      top: 10rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 1s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1s infinite ease-in-out
      animation: dna_rotate 2s 1s infinite ease-in-out
    &:nth-child(12)
      top: 11rem
      -moz-animation: dna_rotate 2s 2.1s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 2.1s infinite ease-in-out
      animation: dna_rotate 2s 2.1s infinite ease-in-out
    &:nth-child(13)
      top: 12rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 1.2s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.2s infinite ease-in-out
      animation: dna_rotate 2s 1.2s infinite ease-in-out
    &:nth-child(14)
      top: 13rem
      -moz-animation: dna_rotate 2s 2.3s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 2.3s infinite ease-in-out
      animation: dna_rotate 2s 2.3s infinite ease-in-out
    &:nth-child(15)
      top: 14rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 1.4s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.4s infinite ease-in-out
      animation: dna_rotate 2s 1.4s infinite ease-in-out
    &:nth-child(16)
      top: 15rem
      -moz-animation: dna_rotate 2s 2.5s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 2.5s infinite ease-in-out
      animation: dna_rotate 2s 2.5s infinite ease-in-out
    &:nth-child(17)
      top: 16rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 1.6s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.6s infinite ease-in-out
      animation: dna_rotate 2s 1.6s infinite ease-in-out
    &:nth-child(18)
      top: 17rem
      -moz-animation: dna_rotate 2s 2.7s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 2.7s infinite ease-in-out
      animation: dna_rotate 2s 2.7s infinite ease-in-out
    &:nth-child(19)
      top: 18rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 1.8s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 1.8s infinite ease-in-out
      animation: dna_rotate 2s 1.8s infinite ease-in-out
    &:nth-child(20)
      top: 19rem
      -moz-animation: dna_rotate 2s 2.9s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 2.9s infinite ease-in-out
      animation: dna_rotate 2s 2.9s infinite ease-in-out
    &:nth-child(21)
      top: 20rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 2s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 2s infinite ease-in-out
      animation: dna_rotate 2s 2s infinite ease-in-out
    &:nth-child(22)
      top: 21rem
      -moz-animation: dna_rotate 2s 3.1s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 3.1s infinite ease-in-out
      animation: dna_rotate 2s 3.1s infinite ease-in-out
    &:nth-child(23)
      top: 22rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 2.2s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 2.2s infinite ease-in-out
      animation: dna_rotate 2s 2.2s infinite ease-in-out
    &:nth-child(24)
      top: 23rem
      -moz-animation: dna_rotate 2s 3.3s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 3.3s infinite ease-in-out
      animation: dna_rotate 2s 3.3s infinite ease-in-out
    &:nth-child(25)
      top: 24rem
      background: #ff4b1f
      -moz-animation: dna_rotate 2s 2.4s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 2.4s infinite ease-in-out
      animation: dna_rotate 2s 2.4s infinite ease-in-out
    &:nth-child(26)
      top: 25rem
      -moz-animation: dna_rotate 2s 3.5s infinite ease-in-out
      -webkit-animation: dna_rotate 2s 3.5s infinite ease-in-out
      animation: dna_rotate 2s 3.5s infinite ease-in-out

@-moz-keyframes dna_rotate
  0%
    opacity: 1
    -moz-transform: scale(1)
    transform: scale(1)
    left: 40%
    z-index: 0

  25%
    opacity: 1
    -moz-transform: scale(1.8)
    transform: scale(1.8)

  50%
    opacity: 1
    left: 60%
    z-index: 1
    -moz-transform: scale(1)
    transform: scale(1)

  75%
    opacity: 1
    -moz-transform: scale(0.5)
    transform: scale(0.5)

  100%
    opacity: 1
    left: 40%
    z-index: 0
    -moz-transform: scale(1)
    transform: scale(1)


@-webkit-keyframes dna_rotate
  0%
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)
    left: 40%
    z-index: 0

  25%
    opacity: 1
    -webkit-transform: scale(1.8)
    transform: scale(1.8)

  50%
    opacity: 1
    left: 60%
    z-index: 1
    -webkit-transform: scale(1)
    transform: scale(1)

  75%
    opacity: 1
    -webkit-transform: scale(0.5)
    transform: scale(0.5)

  100%
    opacity: 1
    left: 40%
    z-index: 0
    -webkit-transform: scale(1)
    transform: scale(1)


@keyframes dna_rotate
  0%
    opacity: 1
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -webkit-transform: scale(1)
    transform: scale(1)
    left: 40%
    z-index: 0

  25%
    opacity: 1
    -moz-transform: scale(1.8)
    -ms-transform: scale(1.8)
    -webkit-transform: scale(1.8)
    transform: scale(1.8)

  50%
    opacity: 1
    left: 60%
    z-index: 1
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -webkit-transform: scale(1)
    transform: scale(1)

  75%
    opacity: 1
    -moz-transform: scale(0.5)
    -ms-transform: scale(0.5)
    -webkit-transform: scale(0.5)
    transform: scale(0.5)

  100%
    opacity: 1
    left: 40%
    z-index: 0
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -webkit-transform: scale(1)
    transform: scale(1)